# FlightBoard-project

./: .README  .dockerignore  .gitignore  FlightBoard.sln  README.md  docker-compose.yml
FlightBoard.API/: Dockerfile  FlightBoard.API.csproj  FlightBoard.API.http  Program.cs  appsettings.json
FlightBoard.API/Controllers/: FlightsController.cs
FlightBoard.API/Hubs/: FlightHub.cs
FlightBoard.API/Mapping/: FlightProfile.cs
FlightBoard.API/Services/: FlightStatusBroadcastService.cs
FlightBoard.Application/Services/: FlightStatusCalculator.cs
FlightBoard.Application/Validation/: FlightValidator.cs
FlightBoard.Domain/Models/: Flight.cs
FlightBoard.Domain/Models/DTOs/: CreateFlightDto.cs  FlightDto.cs
FlightBoard.Infrastructure/: FlightBoard.Infrastructure.csproj
FlightBoard.Infrastructure/Data/: DataSeeder.cs  FlightDbContext.cs
FlightBoard.Infrastructure/Migrations/: 20250808163051_InitialCreate.Designer.cs  20250808163051_InitialCreate.cs  FlightDbContextModelSnapshot.cs
FlightBoard.Infrastructure/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightBoard.Tests/: FlightBoard.Tests.csproj  FlightRepositoryMockTests.cs  FlightStatusCalculatorTests.cs  FlightValidatorTests.cs  FlightsControllerTests.cs
flightboard-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
flightboard-frontend/src/: App.tsx  index.css  main.tsx
flightboard-frontend/src/app/: providers.tsx  queryClient.ts  store.ts
flightboard-frontend/src/components/: FiltersBar.tsx  FlightForm.tsx  FlightTable.tsx  StatusBadge.tsx
flightboard-frontend/src/features/flights/: api.ts  hooks.ts  live.ts  types.ts  validation.ts
flightboard-frontend/src/lib/: axios.ts  datetime.ts  signalR.ts
flightboard-frontend/src/pages/: FlightBoardPage.tsx
flightboard-frontend/src/shared/api/: http.ts
flightboard-frontend/src/shared/types/: flights.ts
flightboard-frontend/src/store/: providers.tsx  store.ts
flightboard-frontend/src/store/states/: filtersSlice.ts  uiSlice.ts
